body {
  margin: 0;
}

.grid-container {
  width: 100vw;
  height: 45vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0
}

.grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 40vw;
  height: 40vw;
  position: relative
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.cell {
  border-radius: 10px;
  width: auto;
  height: auto;
  position: relative;
  background: rgba(0, 0, 0, 0.1)
}

.active {
  background-color: rgb(0, 128, 255);
  box-shadow: 0px 0px 2px 5px rgba(0, 128, 255, 0.3);

  z-index: 1
}

.score {
  font-size: 50px;
}
